<!doctype html>
<html class="no-js ui-mobile-rendering" lang="en">

<head>
  <title>智思云</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 
  <link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css" />
  <link rel="stylesheet" href="css/bs3.css" />
  <link rel="stylesheet" href="css/jw-jqm-cal.ios7.css" />
 -->
<link rel="stylesheet" href="_static/main.css" />
  <script src="bower_components/requirejs/require.js" data-main="_static/app"></script>
</head>

<body>
  <div data-role="page" id="home">
    <div data-role="header">
      <h1>我的首页</h1>
    </div>
    <div role="main" class="ui-content">
      <!-- 自己的信息 通讯录-->
      <ul data-role="listview" data-theme="a" data-divider-theme="b">
        <li>领导</li>
        <li data-role="list-divider"></li>
        <li>自己</li>
        <li data-role="list-divider">下属
        </li>
        <li>
          <div data-role="collapsibleset" data-inset="false" data-theme="a">
            <div data-role="collapsible">
              <h2>下属部门</h2>
              <ul data-role="listview" data-theme="a" data-divider-theme="b">
                <li>下属1</li>
                <li>下属2</li>
                <li>下属3</li>
                <li>
                  <div data-role="collapsibleset" data-inset="false" data-theme="a">
                    <div data-role="collapsible">
                      <h2>下下级部门</h2>
                      <ul data-role="listview" data-theme="a" data-divider-theme="b">
                        <li>小兵甲</li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>

    </div>
    <div data-role="footer" data-position="fixed" data-theme="a">
      <div data-role="navbar" data-grid="c">
        <ul>
          <li><a href="#main" class="ui-btn-active ui-state-persist ui-icon-home ui-btn-icon-top">首页</a>
          </li>
          <li><a href="#task" class="ui-icon-calendar ui-btn-icon-top">日历</a>
          </li>
          <li><a href="#message" class="ui-icon-comment ui-btn-icon-top">消息</a>
          </li>
          <li><a href="#more" class="ui-icon-bars ui-btn-icon-top">更多</a>
          </li>
        </ul>
      </div>
      <!-- /navbar -->
    </div>
  </div>

  <!-- 工作任务的日历 -->
  <div id="task" data-role="page" data-title="工作任务">

    <div data-role="header">
      <a href="#" data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-left next-btn ui-link ui-btn ui-icon-home ui-btn-icon-notext ui-shadow ui-corner-all" role="button"></a>
      <h1>工作任务</h1>
      <a href="#task_edit?new" data-role="button" data-icon="plus" data-iconpos="notext" class="ui-btn-right next-btn ui-link ui-btn ui-icon-plus ui-btn-icon-notext ui-shadow ui-corner-all" role="button"></a>
    </div>
    <!-- /header -->

    <div data-role="content">
      <div id="jqm_cal"></div>
      <ul data-role="listview" data-inset="true">
      </ul>
    </div>
    <!-- /content -->

  </div>
  <!-- 工作任务详情页面 -->
  <div id="task_detail" data-role="page" data-title="任务详情">
    <div data-role="header">
      <a href="#task" data-role="button" data-icon="back" data-iconpos="notext" class="ui-btn-left next-btn ui-link ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all" role="button"></a>
      <h1>任务详情</h1>
      <a id="btn-task-edit" href="#task_edit" data-role="button" data-icon="edit" data-iconpos="notext" class="ui-btn-right next-btn ui-link ui-btn ui-icon-edit ui-btn-icon-notext ui-shadow ui-corner-all" role="button"></a>
    </div>
    <div data-role="content" id="task_detail-content">

    </div>

  </div>
  <!-- 工作任务编辑界面 -->
  <div id="task_edit" data-role="page" data-title="编辑任务">

    <div data-role="header">
      <a href="#task_detail" data-role="button" data-icon="back" data-iconpos="notext" class="ui-btn-left next-btn ui-link ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all" role="button"></a>
      <h1>编辑任务</h1>
      <button type="button" id="btn-task-save" class="ui-btn-right next-btn ui-link ui-btn ui-icon-check ui-btn-icon-notext ui-shadow ui-corner-all"></button>

    </div>
    <!-- /header -->

    <div data-role="content">
      <form id="task-edit" action="">
        <label for="task-title" class="ui-hidden-accessible">标题:</label>
        <input type="text" name="task-title" id="task-title" placeholder="标题" data-field="title">
        <label for="task-location" class="ui-hidden-accessible">地点:</label>
        <input type="text" name="task-location" id="task-location" placeholder="地点" data-field="location">
        <div class="ui-grid-a" style="height:55px">
          <div class="ui-block-a" style="width:25%;vertical-align:middle;">
            <label for="task-allday" style="margin-top:15px;">全天任务:</label>
          </div>
          <div class="ui-block-b" style="width:75%; vertical-align:middle; text-align:right">
            <select name="task-allday" id="task-allday" data-role="flipswitch" data-field="allDay">
              <option value="false"></option>
              <option value="true"></option>
            </select>
          </div>
        </div>
        <div class="ui-grid-a" style="height:55px">

          <div class="ui-block-a" style="width:25%;vertical-align:middle;">
            <label for="task-start" style="margin-top:15px;">开始:</label>
          </div>
          <div class="ui-block-b" style="width:75%; vertical-align:middle;">
            <input type="datetime-local" name="task-start" id="task-start" data-field="start">
          </div>

        </div>
        <div class="ui-grid-a" style="height:55px">

          <div class="ui-block-a" style="width:25%;vertical-align:middle;">
            <label for="task-end" style="margin-top:15px;">结束:</label>
          </div>
          <div class="ui-block-b" style="width:75%; vertical-align:middle;">
            <input type="datetime-local" name="task-end" id="task-end" data-field="end">
          </div>

        </div>

        <label for="task-description">描述:</label>
        <textarea name="task-description" id="task-description" data-field="description"></textarea>

        <div class="ui-grid-a" style="height:55px">
          <div class="ui-block-a" style="width:25%;vertical-align:middle;">
            <label for="task-is_complete" style="margin-top:15px;">完成:</label>
          </div>
          <div class="ui-block-b" style="width:75%; vertical-align:middle; text-align:right">
            <select name="task-is_complete" id="task-is_complete" data-role="flipswitch" data-field="is_complete">
              <option value="false"></option>
              <option value="true"></option>
            </select>
          </div>
        </div>

        <div class="button-wrap" style="margin:3px">
          <button type="button" id="btn-task-remove" class="ui-shadow ui-btn ui-corner-all ui-btn-icon-left ui-icon-delete btn-danger">删 除</button>
        </div>

      </form>
    </div>
    <!-- /content -->

  </div>


  <!-- handlebars模版 -->
  <div id="hbtmp_task_view" style="display:none">
    <ul data-role="listview">
      <li>{{title}}</li>
      <li>{{location}}</li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <script type="text/x-handlebars-template">
  </script>

</body>

</html>